<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_add_circle_24"
        android:title="add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_sort_24"
        android:title="ordenar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_monetization_on_24"
        android:title="total"
        app:showAsAction="ifRoom" />
</menu>